%delete(findall(0));

im =  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0; 
      0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0;
      0 0 1 0 0 1 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 0 0 0;
      0 0 0 1 1 1 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0;
      0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0;
      0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
      0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
%imshow(im);

se = [1 0 0 1 0 0;
      0 1 1 1 1 0;
      0 0 1 1 1 0;
      0 0 0 0 0 1];
alone = imerode(im, se);
alone = imdilate(alone, [1 1 1 1 ; 0 1 1 1 ]);

imtool( alone, 'InitialMagnification', 'fit')
